<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
</style>
<link rel="stylesheet" href="style/demo.css">
    </head>
    <body>
        <!-- 标头 -->
 <header class="header">
        <div class="logo">
          <a href=""><img src="images/logo.png" alt="" ></a>
         </div>
        <nav class="menu">
          <ul class="list-inline">
              <div id="slide"></div>
            <li class=""><a>首页</a></li>
            <li class=""><a>业务</a></li>
            <li class=""><a>案例</a></li>
            <li class=""><a>客户</a></li>
            <li class=""><a>品质</a></li>
            <li class=""><a>增值</a></li>
            <li class=""><a>关于</a></li>
            <li class=""><a>联系</a></li>
            <li class=""><a>合作</a></li>
          </ul>
        <div class="hotline">
          <a href="" title=""><span>4006-123-011</span></a>
          <u></u>
        </div>
    </header>
    <!-- 标头 -->
    <!-- 轮播首页一栏 -->
<section id="business" class="business active">

<ul class="prop">
    <li class="nth1">
        <div class="box" style="margin-top: 298px; width: 462px;">
        <div class="left"></div>
        <div class="right">
        <span>年专注，网站建设</span><i></i>
        <p>始于 2008 - 2017 展望未来<br>专注于设计体验，专业于解决方案</p>
        </div>
        </div>
    </li>
    <li class="nth2">
 <div class="box2" style="top: 322px; left: 610px;">
        <span>设计控，也醉了</span>
        <i></i>
        <p>不是非要高大上，只是醉心于设计<br>我们想，再上一个好案例</p>
</div> 
    </li>
    <li class="nth3 " style="height: 941px; width: 1920px;">
        <div class="box3">
        <div class="top">技术派，论研发</div>
        <div class="mid"></div>
        <div class="bottom">我说，业界没有最好的技术，只有最棒的技术开发者<br>定制研发，为您的客户和团队</div>
        </div>
    </li>
    <li class="nth4">
        <div class="box4" style="margin-top: 304px;">
            <div class="top"><span>先入为主，布局未来</span><i></i></div>
            <div class="bottom">全面布局<u>PC</u>端与<u>移动</u>端<br>抢占头等商机<br>基于<u>Html5</u>响应式布局，智能识别多种终端设备</div>
        </div>
    </li>
</ul>

<ul class="point_btn">
    <li class="circle" style="background-color: #00DFB9;"></li>
    <li class="circle"></li>
    <li class="circle"></li>
    <li class="circle"></li>
</ul>
</section>
  <!-- 轮播首页一栏结束 -->
<!-- 首页第二栏 -->
 <section class="business" >
      <div class="box" style="top: 290px;">
        <div class="caption">
            <i></i>
            <span>我们能做什么</span>
            <br class="clear">
        </div>
        <ul class="items list-inline199" style="width: 1148px;" id="point">
        	<li class="pc">
                <u class="cl"></u>
                <u class="cr"></u>
                <i></i>
                <strong>高端定制网站</strong>
                <p>企业高端定制网站设计<br>彰显品牌形象</p>
            </li>
            <li class="mobi"><u class="cl"></u><u class="cr"></u>
            	<i></i><strong>移动网站建设</strong>
                <p>定制手机网站 / 微网站制作<br>布局移动互联网</p>
            </li>
            <li class="sys"><u class="cl"></u><u class="cr"></u>
            	<i></i><strong>业务系统研发</strong>
                <p>基于 B/S 架构的系统研发<br>让业务办公轻松自如</p>
            </li>
            <li class="app"><u class="cl"></u><u class="cr"></u>
            	<i></i><strong>APP应用程序</strong>
                <p>基于 iOS / Android 应用开发<br>掌控智能终端时代</p>
            </li>
            <li class="host"><u class="cl"></u><u class="cr"></u>
            	<i></i><strong>服务器运维</strong>
                <p>我们不只提供云硬件和网络<br>更加注重技术运维</p>
            </li>
        </ul>
      <label></label></div>
    </section>
<!-- 首页第二栏结束-->

<!-- 首页第三栏开始-->
 <section class="cases active" >
      <div class="box" style="top: 228px;">
    	<div class="caption">
        	<i></i><span>网站设计案例欣赏</span>
            <br class="clear">
        </div>
        <div id="cases_box">
        <div class="inner_box">
        <div class="box_shade">
        <div class="shade_content">
        <img src="images/0110028059.jpg" alt="">
        <p>网站设计<br><strong>ATA官网建设</strong><br>官方网站 , 上市公司 , 红色</p>
        </div>
        <div class="shade_up">
        <u>
        </u>
        </div>
        <div class="shade_dowm">
 <p>网站设计<br><strong>ATA官网建设</strong><br>官方网站 , 上市公司 , 红色</p>
        </div>
        </div>
<div class="box_shade">

  <div class="shade_content">
        <img src="images/1153507477.jpg" alt="">
     <p>网站设计<br><strong>中远国际航空网站设计</strong><br>国有企业 , 蓝色 , 欧美风格 , 上市公司</p>
        </div>

        <div class="shade_up">
        <u>
        </u>
        </div>
        <div class="shade_dowm">
    <p>网站设计<br><strong>中远国际航空网站设计</strong><br>国有企业 , 蓝色 , 欧美风格 , 上市公司</p>
        </div>

</div>
<div class="box_shade">
  <div class="shade_content">
        <img src="images/0244085480.jpg" alt="">
<p>网站设计<br><strong>海尔嫩烤箱官方网站建设</strong><br>上市公司 , 官方网站 , 欧美风格</p>
        </div>

        <div class="shade_up">
        <u>
        </u>
        </div>
        <div class="shade_dowm">
<p>网站设计<br><strong>海尔嫩烤箱官方网站建设</strong><br>上市公司 , 官方网站 , 欧美风格</p>
        </div>

</div>
            </div>
        </div>
<div class="slide_btn">
<a href="" title="" class="more" target="">更多设计案例</a>
</div>
      </div>
    </section>
<!-- 首页第三栏结束-->
<!-- 首页第四栏开始-->
<section class="clients active" >
   	  <div class="box" style="top: 212px;">
    	<div class="caption">
        	<i></i><span>他们与千助长期合作</span>
            <br class="clear">
        </div>
<ul class="items list-inline188" id="fix-box">
    <li class="bg all" id="all"></li>
     <li  id="mask"   style="display:none;"> 
    </li>
<li class="cctv r b">
    <span>CCTV影响力视频网站建设</span>
</li>
<li class="qinghua r b">
    <span>清华大学国际预科学院网站建设</span>
</li>
<li class="lenovo r b">
    <span>联想控股成员企业网站建设</span>
</li>
<li class="cas r b">
    <span>中科院研究所网站设计</span>
</li>
<li class="apple r b">
    <span>中航苹果官方网站设计</span>
</li>
<li class="das r b">
    <span>一汽大众汽车门户网站建设</span>
</li>
<li class="ata r b">
    <span>ATA全美在线官方网站建设</span>
</li>
<li class="zhongxin r b">
    <span>中信集团控股公司网站建设</span>
</li>
<li class="haier r b">
    <span>海尔嫩烤箱网站建设</span>
</li>
<li class="cosco r b">
    <span>中远国际航空货运网站设计</span>
</li>
<li class="zhongying r b">
    <span>中影集团后期制作网站建设</span>
</li>
<li class="toread r ">
    <span>探路者冰雪控股网站制作</span>
</li>
<li class="neusoft">
    <span>东软慧聚官方网站制作</span>
</li><li class="zjgl r">
    <span>中交公路局海外分公司网站建设</span>
</li>
<li class="report r">
    <span>中国报道信息门户网站建设</span>
</li>
</ul>
</div>
</section>   
<!-- 首页第四栏结束-->

<!-- 首页第五栏开始-->
<section class="quality active">
<div class="box" style="top: 225px;">
<div class="caption">
<i></i><span>不同媒介，同样精彩</span>
<br class="clear">
</div>
<div class="swiper-container items">
<div class="swiper-wrapper">
<div class="swiper-slide nth9">
<ul class="list-inline001" style="width: 180px;">
<li class="mobi">
    <span>响应式手机网站建设</span>
</li>
<li class="pad">
    <span>响应式平板网站建设</span>
</li>
<li class="pc">
    <span>响应式PC网站建设</span>
</li>
</ul>
<p>触及视觉灵魂的设计趋势<br>精心布局的用户体验<br>毫无顾忌地通过任何终端<br>呈现在客户的眼前</p>
</div>


<div class="swiper-slide nth8">
<ul class="list-inline001" style="width: 260px;">
<li class="ie">
    <span>兼容微软IE浏览器的网页设计</span>
</li>
<li class="chrome">
    <span>兼容谷歌Chrome浏览器的网站设计</span>
</li>
<li class="firefox">
    <span>兼容火狐Firefox浏览器的网页设计</span>
</li>
<li class="safari">
    <span>兼容苹果Safari浏览器的网站设计</span>
</li>
</ul>
<p>Html5 + CSS3 响应式布局<br>卓越的浏览器兼容性<br>因为高端，所以出众</p>
</div>
<div class="swiper-slide nth7">
<ul class="list-inline001" style="width: 180px;">
<li class="windows"><span>跨windows平台网站制作</span></li>
<li class="ios"><span>跨ios平台网站制作</span></li>
<li class="andriod"><span>跨andriod平台网站制作</span></li>
</ul>
<p>
    基于 B/S 架构的网站建设
    <br>无障碍的跨平台应用<br>
    无须用户下载安装即可使用<br>
    云端管理，轻松维护
</p>
</div>
</div>
</div><a class="next" href="javascript:;"></a>
<a href="" title="" class="lookall" target="">响应式网站的照妖镜</a>
</div>
</section>
<!-- 首页第五栏结束-->
<!-- 首页第六栏开始-->
<section class="marketing active" >
      <div class="box" style="top: 328px;">
        <div class="caption">
        	<i></i><span>整合营销，抢占商机</span>
            <br class="clear">
        </div>
        <ul class="items list-inline2" style="width: 1090px;">
        	<li class="se">
               <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>搜索引擎</strong>
                <p>SEO 优化<br>搜索引擎竞价</p>
            </li>
            <li class="weixin">
                  <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>微信营销</strong>
                <p>公众账号 / 微网站<br>微盟 ( 微社区 )</p>
            </li>
            <li class="weibo">
                  <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>微博营销</strong>
                <p>企业蓝V认证<br>官方微博接入网站</p>
            </li>
            <li class="sms">
                  <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>消息推送</strong>
                <p>短信平台接口<br>Email 推送</p>
            </li>
            <li class="pay">
                  <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>在线支付</strong>
                <p>支付宝、银联<br>Paypal 接口</p>
            </li>
            <li class="bbs">
                  <div class="left"></div>
               <div class="right"></div>
            	<i></i><strong>论坛聚人</strong>
                <p>独立开发<br>会员打通</p>
            </li>
        </ul>
      </div>
    <div class="shade" ></div>
</section>
<!-- 首页第六栏结束-->
<!-- 首页第七栏开始-->
 <section class="aboutus active" >
    	<ul class="menu2">
            <li class="">思想</li>
            <li class="">关于</li>
            <li class="">荣誉</li>
        <li  id="bg" style="height: 22px; top: 84px; left: 0px;"></li>
        </ul>
       	<div class='seven_font'>
				<ul class='option_box'>
					<li class='option_li1'>
						<strong>厚积薄发</strong>
						<p>
							登上峰顶，不是为了饱览风光，是为了寻找更高的山峰
							<br/>
							日出东方，告别了昨天的荣耀，将光芒照向更远的地方
							<br/>
							一路上，我们更在意如何积累和沉淀
						</p>
						<u>下一秒，让你看，我们到底有多强</u>
					</li>
					<li class='option_li2'>
						<strong>千助科技</strong>
						<p>    
							成立于2008年，坐落于北京中关村科技园区，是中国优秀的互联网服务提供商。自成立以来，专注于高端网站建设、移动互联应用、B/S架构系统研发、云服务器部署和运维，为企业客户的互联网应用提供一站式服务。
						</p>
						<p>
							我们始终坚持以客户需求为导向，为追求用户体验设计，提供有针对性的项目解决方案，千助人将不断地超越自我，挑战险峰！
						</p>
					</li>
					<li class='option_li3'>
						<strong>放下荣誉，放眼未来</strong>
						<ul>
							<li>2009年<u>-</u>荣获海淀区创新企业</li>
							<li>2010年<u>-</u>设计联盟评选为金牌设计企业</li>
							<li>2010年<u>-</u>荣获中关村高新技术企业</li>
							<li>2011年<u>-</u>成功注册 " 千助 " 商标，树立品牌</li>
							<li>2013年<u>-</u>已拥有自主知识产权，国家软件著作权达12项之多</li>
						</ul>
					</li>
					<li class='option_li1'>
						<strong>厚积薄发</strong>
						<p>
							登上峰顶，不是为了饱览风光，是为了寻找更高的山峰
							<br/>
							日出东方，告别了昨天的荣耀，将光芒照向更远的地方
							<br/>
							一路上，我们更在意如何积累和沉淀
						</p>
						<u>下一秒，让你看，我们到底有多强</u>
					</li>
				</ul>
			</div>
        <table class="exp">
        	<tbody><tr>
              <td><u>611</u>位企业客户信赖之选</td>
              <td><u>267</u>上市/集团企业设计作品</td>
              <td><u>2010</u>年度金牌网站设计企业</td>
              <td><u>12</u>项国家软件著作权</td>
              <td><u>96%</u>以上的客户续费率</td>
            </tr>
        </tbody></table><div class="expBg"></div><div class="shade"></div>
    </section>
<!-- 首页第七栏结束-->
<!-- 首页第八栏开始-->
<section class="contact active" >
    	<div class="box" style="top: 340px;">
        	<div class="above">
            	<div class="wechat"><img src="images/wechat_code.jpg" alt="" class="img-responsive"></div>
                <div class="left">
                	<a href="" title="网站制作咨询热线" class="tel"></a>
                    <p>中国
                        <u>·</u>
                        北京
                        <u></u>
                        中关村科技园
                        <br>联系电话：010-58851578
                        <u>/</u>58859656<br>
                        地址：海淀区上地东路盈创动力E座905<br>
                        邮编：100085<a href="" target="" class="job">
                      [ 工作机会 ]</a>
                    </p>
                </div>
                <div class="right">
                    Email：Service@1000zhu.com<br>
                    中文域名：千助.中国
                    <u>/</u>千助.com<br>
                    Copyright 2008-2015<u></u>
                    千助科技 版权所有<br>
                    京ICP备 08102474 号<br>
                    京公网安备 11010802010984 号
                </div>
            </div>
        <div class="below"><i></i></div></div>
    </section>
<!-- 首页第八栏结束-->
<!-- 首页第九栏开始-->
        <section class="cooperation active" >
        <div class="box">
        <span class="title">友情链接，携手共进</span>
        <ul class="list-inline110">
        <li><a href="" target="">北京网站建设</a></li>
        <li><a href="" target="">高端网站建设</a></li>
        <li><a href="" target="">深圳网站建设</a></li>
        <li><a href="" target="">北京网站设计</a></li>
        <li><a href="" target="">上海网站建设</a></li>
        <li><a href="" target="">北京网站建设公司</a></li>
        <li><a href="" target="">网站建设</a></li>
        <li><a href="" target="">北京网站制作</a></li>
        <li><a href="" target="">广州网站建设</a></li>
        <li><a href="" target="">云南网站建设</a></li>
        <li><a href="" target="">北京网站建设</a></li>
        <li><a href="" target="">广州建站</a></li>
        <li><a href="" target="">上地网站建设</a></li>
        <li><a href="" target="">做网站哪家公司好</a></li>
        <li><a href="" target="">深圳网站优化</a></li>
        <li><a href="" target="">网站建设</a></li>
        <li><a href="" target="">西安网站建设</a></li>
        <li><a href="" target="">烟台网站建设</a></li>
        </ul>
        </div>
        <div class="bg"></div>
        </section>  
<!-- 首页第九栏结束-->

<!-- 右侧按钮开始 -->
<div id='sidebar'>
		<div class='sidebar_option'>
			<div class='up'></div>

			<div class='qq'>
				<span class='qq_box'>
					<p>网站建设咨询</p>
					<p>在线沟通，请点我</p>
					<a href="">在线咨询</a>
				</span>
			</div>

			<div class='telephone'>
				<span class="phone_box">
					<p>我要做网站,</p>
					<p>小助啊,抓紧给我来个电话！</p>
					<div class="dial">
						<input type="text" placeholder='您的电话'><button>回拨</button>
						<i></i>
					</div>
				</span>
			</div>

			<div class='wechat'>
				<span class="wechat_box">
					<img src="images/wechat_code.jpg" alt="">
				</span>
			</div>
			<div class='down'></div>
		</div>
		<div class='switch'>
			<a href="javascript:;"></a>
		</div>
	</div>
<!-- 右侧按钮结束 -->
    </body>
<script src="javascript/jquery-3.1.1.min.js"></script>
<script src="javascript/mousewheel.js"></script>
<script src="javascript/index.js"></script>
</html>