        html,body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        ul,li{
        list-style: none;
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        } 
        .header{
        width: 100%;
        height: 74px;
        position: relative;
        overflow: hidden;
        position: fixed;
        z-index: 10;
        
        }
 
        section {
        overflow: hidden;
        }  
        .header .logo{
        position: absolute;
        left:45px;
        top:20px;
        }
        .menu{
        width: 45%;
        height: 75px;
        margin: -15px auto;
        line-height: 75px;

        }
        .list-inline{
        width: auto;
        height: 48px;
        position: relative;
        }
        #slide{
          position: absolute;
        
          top:18px;
          z-index: 999!important;
          width: 45px;
          height: 5px;
          left:0;
          background-color: #00DFB9!important;
          overflow: hidden;
        }
        .list-inline li{
        float: left;
        margin: 0px 40px 0px 0px;
        font-size: 22px;
        cursor: pointer;
        transition: all 0.5s ease;
        }
        .list-inline li a{
        color:#00DFB9;
        }
    
        .hotline{
        width: 16%;
        height:74px;
        position: absolute;
        right:0px;
        top: 35px;
        }
        .hotline a{
        text-decoration: none;
        }
        .hotline a span{
        font-weight:bolder;
        position: fixed;
        color: #00dfb9;
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        letter-spacing: 1px;
        top: 10px;
        right: 45px;
        }

        .hotline u {
        position: fixed;
        top: 35px;
        right: 230px;
        display: block;
        width: 30px;
        height: 30px;
        text-decoration: none;
        background: url(../images/icons.png) no-repeat;
        transition: all .2s ease-in-out 0s;
        }

        /* 轮播首页一栏 */
      #business{
      width:100%;
      height:100%;
      /* background-color: #00AA00; */
      overflow: hidden; 
      position: relative;
      }
      ul,li{
      list-style: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;

      }

      .prop{
      width: 500%;
      height: 100%;
      /* background-color: red; */
      position: absolute;
      }
      .prop li{
      width: 20%;
      height: 100%!important;
      float: left;

      }
      .point_btn{
      width: 200px;
      height: 30px;
      position: absolute;
      left: 0;
      top:0;
      right:0;
      bottom:-75%;
      margin: auto;
      z-index: 10;
      background-color: none;
      }
      .point_btn li{
      width: 40px;
      height: 3px;
      background-color: #fff;
      float: left;
      margin: 5px 10px 0px 0px;
      cursor: pointer;
      z-index: 999;
      }
      .nth1 {
      background: url(../images/wp1_1.jpg) 50% 35%;
      background-size: cover;
      background-size: cover;
      }
      .nth1 .box {
      position: relative;
      margin: 0 auto;
      transition: all .3s ease-in-out 0s;
      z-index: 10;
      }
      .nth1 .box .left {
      position: absolute;
      left: -300px;
      width: 123px;
      height: 231px;
      background: url(../images/words.png) no-repeat top right;
      opacity: 1;
      transition: all .5s ease-in-out 0s;
      }
      .nth1 .box .right {
      position: absolute;
      right: -500px;
      margin: 30px 0 0 120px;
      opacity: 1;
      transition: all .5s ease-in-out 0s;
      }

      .nth1 .box .right span {
      font-size: 36px;
      color: White;
      }
      .nth1 .box .right i {
      display: block;
      width: 339px;
      height: 66px;
      margin-bottom: 5px;
      background: url(../images/words.png) no-repeat;
      }
      .nth1 .box .right p {
      font-size: 16px;
      line-height: 25px;
      color: #ccc;
      }

      .nth2 {
      position: relative;
      background: url(../images/wp1_2.jpg) 50% 20%;
      background-size: cover;
      }
      .nth2 .box2 {
      position: absolute;  
      left:0;
      text-align: right;
      transition: left .6s ease-in-out 0s;

      }
      .nth2 .box2 span {
      font-size: 36px;
      color: White;
      }
      .nth2 .box2 i {
      display: block;
      width: 320px;
      height: 65px;
      margin: 10px 0px 8px 0px;
      background: url(../images/words.png) no-repeat 0px -72px;
      }
      .nth2 .box2 p {
      margin: 0px;
      font-size: 16px;
      line-height: 25px;
      color: #ccc;
      }


      .nth3 {
      background: url(../images/wp1_3.jpg) 50% center;
      background-size: cover;
      box-sizing: border-box;
      height: 200%;

      }
      .nth3 .box3 {
      position: relative;
      width: 100%;
      }
      .nth3 .box3 .top {
      font-size: 36px;
      opacity: 1;
      }
      .nth3 .box3 .top {
      font-size: 80px;
      color: White;
      text-align: center;
      opacity: 1;
      transition: all .5s ease-in-out 0s;
      z-index: 10;
      }
      .nth3 .box3 .mid {
      width: 358px;
      height: 66px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 10px;
      background: url(../images/words.png) no-repeat 0px -219px;
      opacity: 1;
      transition: all .3s ease-in-out 0s;
      }
      .nth3 .box3 .bottom {
      width: 100%;
      color: #ccc;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      opacity: 1;
      transition: all .6s ease-in-out .3s;
      z-index: 10;
      }
      .nth4 {
      background: url(../images/wp1_4.jpg) 50% top;
      background-size: cover;
      }

      .nth4 .box4{
      position: relative;
      width: 100%;
      }
      .nth4 .box4 .top {
      position: relative;
      /* top: 100px;  */
      width: 100%;
      text-align: center;
      opacity: 1;
      transition: all .3s linear 0s;
      z-index: 10;
      }
      .nth4 .box4 .top span {
      font-size: 36px;
      color: White;
      }
      .nth4 .box4 .top i {
      display: block;
      width: 242px;
      height: 64px;
      margin: 0 auto;
      margin-top: 15px;
      background: url(../images/words.png) no-repeat 0px -147px;
      }
      .nth4 .box4 .bottom {
      position: relative;
      top: 100px;
      width: 100%;
      margin-top: 15px;
      font-size: 16px;
      line-height: 25px;
      color: #ccc;
      text-align: center;
      opacity: 1;
      transition: all .5s linear 0s;
      z-index: 10;
      }
      nth4 .box4 .bottom u {
      margin: 0 5px;
      color: #00dfb9;
      text-decoration: none;
      }
/* 
        轮播首页一栏 */

/* 第二栏开始 */
      section.business {
      background: url(../images/wp2.jpg) 50% bottom;
      width: 100%;
      height: 100%;
      }
      .business .box {
      position: relative;
      margin-top: -55px;
      transition: all .3s ease-in-out 0s;
      }
      .business .box .caption {
      width: 100%;
      text-align: center;
      opacity: 1;
      transition: all .5s ease-in-out 0s;
      }
      .business .box .caption i {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 320px;
      height: 31px;
      background: url(../images/words.png) no-repeat 0px -294px; 
      z-index: 999;
      }
      .business .box .caption span {
      font-size: 24px;
      letter-spacing: 3px;
      }
      .clear {
      clear: both;
      }
      .business .box ul.items {
      margin: 0 auto;
      margin-top: 60px;
      }
      .list-inline199 {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
      }
      .business .box ul.items li {
      width: 190px;
      height: 300px;
      margin: 0 8px;
      background: url(../images/bg_green.png) no-repeat 0px 400px;
      overflow: hidden;
      }
      .list-inline199>li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
      }
      .business .box ul.items li.pc i {
      width: 69px;

      background: url(../images/words.png) no-repeat -245px -357px;
      }

      .business .box ul.items li i {
      display: block;
      position: relative;
      margin: 0 auto;
      margin-top: 43px;
      height: 69px;
      }

      .business .box ul.items li strong {
      display: block;
      margin-top: 70px;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      }
      .business .box ul.items li p {
      position: relative;
      top: 200px;
      color: White;
      font-family: Arial,"宋体";
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      }
      .business.active .box ul.items li u.cl {
      clip: rect(0px,156px,156px,78px);
      }
      .business .box ul.items li u.cl {
      clip: rect(0px,156px,-10px,78px);
      }
      .business .box ul.items li u {
      display: block;
      position: absolute;
      width: 156px;
      height: 156px;
      margin-left: 13px;
      background: url(../images/words.png) no-repeat 0px -363px;
      transition: all .5s ease-in-out 0s;
      }
      .business .box ul.items li.mobi i {
      width: 64px;
      background: url(../images/words.png) no-repeat -416px -291px;
      }
      .business .box ul.items li.sys i {
      width: 76px;
      background: url(../images/words.png) no-repeat -415px -362px;
      }
      .business .box ul.items li.app i {
      width: 74px;
      background: url(../images/words.png) no-repeat -244px -439px;
      }
      .business .box ul.items li.host i {
      width: 79px;
      background: url(../images/words.png) no-repeat -420px -439px;
      }
      .business .box label {
      display: block;
      margin: 0 auto;
      margin-top: -40px;
      width: 297px;
      height: 21px;
      background: url(../images/words.png) no-repeat 0px -333px;
      }
      .business .box ul.items li i {
      display: block;
      position: relative;
      margin: 0 auto;
      margin-top: 43px;
      height: 69px;
      }

/* 第二栏结束 bug */
/* 第三栏开始 */
      section.cases {
      background: url(../images/wp3.jpg);
      width: 100%;
      height: 100%;
      }

      .cases .box {
      position: relative; 
      transition: all .3s ease-in-out 0s;
      }
      .cases .box .caption {
      width: 100%;
      text-align: center;
      transition: all .5s ease-in-out 0s;
      }
      .cases .box .caption i {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 129px;
      height: 37px;
      background: url(../images/words.png) no-repeat 0px -528px;
      }
      .cases .box .caption span {
      font-size: 24px;
      letter-spacing: 3px;
      padding-left: 10px;
      }
      .clear {
      clear: both;
      }
      #cases_box{
      margin: 0 auto;
      top: 700px;
      width: 1080px;
      height:302px;
      margin-top: 60px;
      }
      .inner_box{
      width: 100%;
      }
      .shade_content{
      width: 320px;
      height: 300px;
      position: absolute;
      background-color: #fff;

      }

      .shade_content img{
      width: 320px;
      height: 200px;
      border:none;
      }
      .box_shade{
      float: left;
      width: 320px;
      height: 300px;
      border-bottom:1.5px solid #2FD0B5; 
      margin: 0 10px;
      position: relative;
      overflow: hidden; 
      z-index: 999;
      cursor: pointer;
      }
      .shade_content p {
      position: absolute;
      margin: 10px 20px;
      color:#999999;
      font-family: Arial,"宋体";
      font-size: 12px;
      line-height: 26px;
      }
      .shade_content p strong{
      color:#222;
      }
      .shade_up{
      position: absolute;
      width: 320px;
      height: 200px;
      top:-200px;
      background-color: black;
      opacity: 0.5; 

      }
      .shade_dowm{
      position: absolute;
      width: 320px;
      height: 100px;
      top:300px;
      background-color: #2FD0B5;

      }
      .shade_up u{
      display: block;
      margin: 0 auto;
      margin-top: 78px;
      width: 44px;
      height: 44px;
      background: url(../images/icons.png) no-repeat 0px -168px;
      }
      .shade_dowm p {
      position: absolute;
      margin: 10px 20px;
      color: #fff;
      font-family: Arial,"宋体";
      font-size: 12px;
      line-height: 26px;

      }
      .slide_btn{
      margin-top: 50px;
      width: 200px;
      position: absolute;
      left:45%;
      }
      a.more {
      top: 700px;
      width: 200px;
      padding: 5px 0px 8px 0px;
      color: #00dfb9;
      font-size: 26px;
      text-align: center;
      text-decoration: none;
      border: 1px dotted #00dfb9;
      transition: all .3s ease-in-out 0s,top .8s ease-in-out 0s;
      }
      a.more:hover{
      background-color: #0EE1BD;
      color: #fff;
      transition: all .5s ease-in-out;
      }
/* 第三栏结束 */
/* 第四栏开始 */
section.clients {
    background: url(../images/box4.jpg) 50% 90%;
    width: 100%;
    height: 100%;
}
.clients .box {
    position: relative;
    transition: all .3s ease-in-out 0s;
}
.clients .box .caption {
    width: 100%;
    text-align: center;
    transition: all .5s ease-in-out 0s;
}
.clients .box .caption i {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 299px;
    height: 37px;
    background: url(../images/words.png) no-repeat -152px -528px;
}
.clients .box .caption span {
    font-size: 24px;
    padding-left: 10px;
}
.clear {
    clear: both;
}
.clients .box ul.items {
    margin: 0 auto;
    margin-top: 45px;
    width: 1155px;
    height: 450px;
    font-size: 0;
    overflow: hidden;
}
.clients .box ul.items li.bg.all {
    position: absolute;
    width: 1155px;
    height: 450px;
    background-color: White;
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.list-inline188>li {
    display: inline-block;
}
.clients .box ul.items li {
    position: relative;
    padding: 0;
    width: 230px;
    height: 150px;
    overflow: hidden;
     z-index: 10; 
}
.clients .box ul.items li span {
    position: absolute;
    bottom: -60px;
}
.clients.active .box ul.items li {
    top: 0px;
}
.clients .box ul.items li.r {
    border-right: 1px dotted #ddd;
}
.clients .box ul.items li.b {
    border-bottom: 1px dotted #ddd;
}
.clients.active .box ul.items li.cctv {
    top: 0px;
}
.clients .box ul.items li.b {
    border-bottom: 1px dotted #ddd;
}
.clients .box ul.items li.r {
    border-right: 1px dotted #ddd;
}
#mask{
  position: absolute;
 background: #eee;
 -moz-opacity: 0.5;
opacity: 0.5;
filter: alpha(opacity=50);
 transition: all 0.8s ease;
 z-index: 1;
}
.clients .box ul.items li.cctv {
    top: 600px;
    background: url(../images/clients_new.png) no-repeat;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.qinghua {
     background: url(../images/clients_new.png) no-repeat -460px 0px; 
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.lenovo {
    background: url(../images/clients_new.png) no-repeat -2530px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.cas {
    background: url(../images/clients_new.png) no-repeat -690px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.apple {
    background: url(../images/clients_new.png) no-repeat -230px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.cas {
    background: url(../images/clients_new.png) no-repeat -690px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.das {
    background: url(../images/clients_new.png) no-repeat -1380px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.ata {
    background: url(../images/clients_new.png) no-repeat -1150px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.zhongxin {
    background: url(../images/clients_new.png) no-repeat -920px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.haier {

    background: url(../images/clients_new.png) no-repeat -2772px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.cosco {
    background: url(../images/clients_new.png) no-repeat -1610px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.zhongying {
    background: url(../images/clients_new.png) no-repeat -2990px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.toread {
    background: url(../images/clients_new.png) no-repeat -3220px 0px;
    transition: all .8s ease-in-out 0s;
}

.clients .box ul.items li.neusoft {
    background: url(../images/clients_new.png) no-repeat -1840px 0px;
    transition: all .8s ease-in-out 0s;
}

.clients .box ul.items li.zjgl {
    background: url(../images/clients_new.png) no-repeat -2300px 0px;
    transition: all .8s ease-in-out 0s;
}
.clients .box ul.items li.report {
    background: url(../images/clients_new.png) no-repeat -2060px 0px;
    transition: all .8s ease-in-out 0s;
}

.clients .box ul.items li:hover{
    background-position-y:-150px;
}
#fix-box{
    overflow: hidden;
    position: relative;
}
  /* 第四栏结束 */

   /* 第五栏开始 */
section.quality {
    width: 100%;
    height:100%;
    background: url(../images/wp5.jpg) 50% 10%;
}
ul,li{
    list-style: none;
}
.quality .box {
    position: relative;
    transition: all .3s ease-in-out 0s;
}
.quality .box .caption {
    width: 100%;
    text-align: center;
    opacity: 1;
    transition: all .5s ease-in-out 0s;
}
.quality .box .caption i {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 240px;
    height: 37px;
    background: url(../images/words.png) no-repeat 0px -576px;
}
.quality .box .caption span {
    padding-left: 5px;
    color: White;
    font-size: 24px;
}
.clear {
    clear: both;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.quality .box .items {
    margin: 0 auto;
    margin-top: 120px;
    width: 960px;
} 
.swiper-wrapper {
    position: relative;
    width: 100%;
    transition-property: transform,left,top;
    transition-duration: 0s;
    transform: translate3d(0px,0,0);
    transition-timing-function: ease;
    box-sizing: content-box;
}
.quality.active .box .items .swiper-slide.nth9 {
    left: 0px;
}
  /*9----1*/
.quality .box .items .swiper-slide.nth9 {
    left: -300px;
    transition: all .8s ease-in-out 0s;
}

.quality .box .swiper-slide {
    position: relative;
    width: 240px;
    margin: 0 40px;
}
.quality .box .swiper-slide ul {
    margin: 0 auto;
    margin-left: 10px;
    margin-bottom: 20px;

}
.list-inline001{
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.quality .box .swiper-slide ul li.mobi {
    width: 14px;
    height: 27px;
    background: url(../images/icons.png) no-repeat 0px -264px;
}
.quality .box .swiper-slide ul li {
    position: relative;
     margin: 0 15px;
    padding: 0;
    overflow: hidden; 

}
.list-inline001>li {
    display: inline-block;
}
.quality .box .swiper-slide ul li span {
    position: absolute;
    top: 30px;
}
.quality .box .swiper-slide ul li.pad {
    width: 29px;
    height: 23px;
    background: url(../images/icons.png) no-repeat -71px -264px;
}
.quality .box .swiper-slide ul li {
    position: relative;
    margin: 0 15px;
    padding: 0;
    overflow: hidden;
}
.list-inline001>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.quality .box .swiper-slide ul li span {
    position: absolute;
    top: 30px;
}
.quality .box .swiper-slide ul li.pc {
    width: 35px;
    height: 27px;
    background: url(../images/icons.png) no-repeat 0px -303px;
}

.quality .box .swiper-slide ul li {
    position: relative;
    margin: 0 15px;
    padding: 0;
    overflow: hidden;
}
.quality .box .swiper-slide p {
    color: #e1e1e1;
    text-align: center;
    line-height: 36px;
    margin: 0 0 10px;
}
.quality.active .box .items .swiper-slide.nth8 {
    bottom: 0px;
}
  /* 8---2*/
.quality .box .items .swiper-slide.nth8 {
    bottom: -300px;
    transition: all .8s ease-in-out 0s;
}
.quality .box .swiper-slide {
    position: relative;
    width: 240px;
    margin: 0 40px;
}
.quality .box .swiper-slide ul {
    margin: 0 auto;
    margin-bottom: 20px;
}
.list-inline001 {
    padding-left: 0;
    margin-left: 0px;
    list-style: none;
}
  .list-inline001 li{
 display: inline-block;
  }
.quality .box .swiper-slide ul li.ie {
    width: 28px;
    height: 28px;
    background: url(../images/icons.png) no-repeat 0px -392px;
}
.quality .box .swiper-slide ul li.chrome {
    width: 30px;
    height: 30px;
    background: url(../images/icons.png) no-repeat -71px -392px;
}
.quality .box .swiper-slide ul li.firefox {
    width: 32px;
    height: 30px;
    background: url(../images/icons.png) no-repeat 0px -432px;
}
.quality .box .swiper-slide ul li.safari {
    width: 30px;
    height: 32px;
    background: url(../images/icons.png) no-repeat -71px -432px;
}
.quality .box .swiper-slide ul li.windows {
    width: 27px;
    height: 27px;
    background: url(../images/icons.png) no-repeat -73px -304px;
}
.quality .box .swiper-slide ul li.ios {
    width: 24px;
    height: 30px;
    background: url(../images/icons.png) no-repeat 0px -344px;
}
.quality .box .swiper-slide ul li.andriod {
    width: 28px;
    height: 29px;
    background: url(../images/icons.png) no-repeat -72px -345px;
}

.quality.active .box .items .swiper-slide.nth7 {
    right: 0px;
}
  /*7---3*/
 .quality.active .box .items .swiper-slide{
    float: left;
} 
.swiper-wrapper{
    overflow: hidden;
}
.quality .box a.lookall {
    display: block;
    margin: 0 auto;
    margin-top: 90px;
    width: 240px;
    padding: 12px 0px;
    color: #00aa88;
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #00aa88;
    border-radius: 5px;
    transition: all .3s ease-in-out 0s;
}
.quality .box a.lookall:hover{
    color:#fff;
    background-color: #00aa88;
}
   /* 第五栏结束 */
   /*第六栏开始*/
section.marketing {
    background: url(../images/wp6.jpg) 50% 50%;
       width: 100%;
        height:100%;

}
.marketing .box {
    position: relative;
    margin-top: -80px;
    transition: all .3s ease-in-out 0s;
}
.marketing .box .caption {
    position: relative;
    width: 100%;
    text-align: center;
    /* -moz-opacity: 0;
    opacity: 0; */
    transition: all .5s ease-in-out 0s;
    z-index: 10;
}
.marketing .box .caption i {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 240px;
    height: 37px;
    background: url(../images/words.png) no-repeat right -576px;
}
.marketing .box .caption span {
    padding-left: 5px;
    font-size: 24px;
}
.marketing .box .caption {
    position: relative;
    width: 100%;
    text-align: center;
    /* -moz-opacity: 0;
    opacity: 0; */
    transition: all .5s ease-in-out 0s;
    z-index: 10;
}
.clear {
    clear: both;
}
.marketing .box ul.items {
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    z-index: 10;
}
.marketing .box ul.items li {
    width: 128px;
    height: 230px;
    margin: 0 15px;
    overflow: hidden;
}
.list-inline2 {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.list-inline2>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    transition: all .5s ease;
}
 .list-inline2>li .left{
position: absolute;
left: 3px!important;
  width: 122px;
 height: 122px;
  border: 5px solid #2ED0B4; 
 border-radius: 50%;
 box-sizing: border-box;
 transition: all .5s ease; 
   clip: rect(122px,61px,122px,0px);
} 

.list-inline2>li .right{
 position: absolute;
  width: 122px;
 height: 122px;
 border: 5px solid #2ED0B4;
 border-radius: 50%;
 box-sizing: border-box;
 transition: all .5s ease;
 clip: rect(0px,122px,0px,61px);
 right: 3px!important;
}
.list-inline2>li:hover .right{
     clip: rect(0px,122px,122px,61px);
}
.list-inline2>li:hover .left{
  clip: rect(0px,61px,122px,0px);
}

.marketing .box ul.items li u {
    display: block;
    position: absolute;
    width: 128px;
    height: 128px;
    background: url(../images/words.png) no-repeat 0px -624px;
    transition: all .5s ease-in-out 0s;
}

.marketing .box ul.items li i {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 28px;
    height: 70px;
}
.marketing .box ul.items li p {
    line-height: 16px;
    text-align: center;
}
p {
    margin: 0 0 10px;
}
.marketing.active .box ul.items li strong {
    margin-top: 50px;
}

.marketing .box ul.items li strong {
    display: block;
    margin: 200px 0px 10px 0px;
    font-size: 16px;
    text-align: center;
    transition: all .5s ease-in-out 0s;
}
.marketing .box ul.items li.weixin i {
    width: 74px;
    background: url(../images/words.png) no-repeat -207px -630px;
}
.marketing .box ul.items li.se i {
    width: 54px;
    background: url(../images/words.png) no-repeat -144px -632px;
}
.marketing .box ul.items li.sms i {
    width: 61px;
    background: url(../images/words.png) no-repeat -366px -628px;
}
.marketing .box ul.items li.pay i {
    width: 56px;
    background: url(../images/words.png) no-repeat -438px -639px;
}
.marketing .box ul.items li.bbs i {
    width: 51px;
    background: url(../images/words.png) no-repeat -144px -705px;
}
.marketing .box ul.items li.weibo i {
    width: 68px;
    background: url(../images/words.png) no-repeat -288px -630px;
}
 /*第六栏结束*/
 /*第七栏开始*/
    section.aboutus {
    position: relative;
    background: url(../images/wp7.jpg) 50% 60%;
    background-size: cover;
    width: 100%;
    height: 100%;
    }
    .aboutus ul.menu2 {
    position: absolute;
    list-style: none;
    top: 150px;
    left: 50px;
    width: 80px;
    padding: 0px;
    overflow: hidden;
    background-color: #173C3E;
    }
    .aboutus ul.menu2 li {
    position: relative;
    color: #888;
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
    cursor: pointer;
    z-index: 30;
    transition: all .0s ease-in-out .2s;
    }
    #bg{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 44px!important;
    width: 80px;
    background: #2fd0b5;
    opacity: 0.2;
    transition: all .3s ease-in-out 0s;
    z-index: 20;  
    }
    .aboutus ul.menu2 li {
    position: relative;
    color: #888;
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
    cursor: pointer;
    z-index: 30;
    }
    .aboutus .items {
    position: absolute;
    left: -480px;
    width: 480px;
    height: 240px;
    -moz-opacity: 0;
    opacity: 0;
    transition: all .8s ease-in-out 0s;
    }
    .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    z-index: 1;
    }
    .aboutus.active table.exp {
    bottom: 0px;
    }
    .aboutus table.exp {
    position: absolute;
    bottom: -80px;
    width: 100%;
    border-top: 1px solid #666;
    transition: all .5s ease-in-out 0s; 
    z-index: 20;
    }
    table {
    border-collapse: collapse;
    }
    tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    }
    tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    }
    .aboutus table.exp td {
    width: 20%;
    height: 70px;
    color: #bbb;
    text-align: center;
    }
    .aboutus table.exp u {
    margin-right: 10px;
    color: #00dfb9;
    font-family: Arial;
    font-size: 26px;
    text-decoration: none;
    }
    .aboutus .expBg {
    position: absolute;
    bottom: -80px;
    width: 100%;
    height: 70px;
    background: White;
    -moz-opacity: 0.2;
    opacity: 0.2;
    filter: alpha(opacity=20);
    transition: all .5s ease-in-out 0s;
    z-index: 10;
    }
    .aboutus .shade {
    position: absolute;
    width: 100%;
    height: 100%;
    background: Black;
    -moz-opacity: 0.5;
    opacity: 0.5;
    transition: all 1s ease-in-out 0s;
    z-index: 5;
    }
    .seven_font{
    width:480px;
    height:240px;
    position: absolute;
    left: 959px;
    top:363px;
    overflow: hidden;
    z-index: 999;
    }
    .option_box{
    width:1920px;
    height:240px;
    position: absolute;
    left:0px;
    top:0px;
    }
    .option_box>li{
    width:480px;
    height:240px;
    float:left;
    font-family: "微软雅黑",Arial;
    }
    .option_li1>strong{
    display: block;
    color: #ddd;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 5px;
    }
    .option_box>li>p{
    margin-top: 20px;
    color: #999;
    line-height: 35px;
    font-size: 14px;
    }
    .option_li1>u{
    display: block;
    margin-top: 20px;
    color: #999;
    font-size: 24px;
    text-decoration: none;
    }
    .option_li2>strong{
    display: block;
    color: #00dfb9;
    font-size: 16px;
    font-weight: normal;
    text-indent: 28px;
    }
    .option_li2>p{
    text-indent:20px;
    }
    .option_li3>strong{
    display: block;
    margin-bottom: 20px;
    color: #00dfb9;
    font-size: 20px;
    font-weight: normal;
    }
    .option_li3>ul>li{
    width:100%;
    color: #999;
    line-height: 35px;
    padding-left: 30px;
    list-style: none;
    font-family: "微软雅黑",Arial;
    background: url(../images/point.png) no-repeat 0px 13px;
    font-size: 14px;
    }
    .option_li3>ul>li>u{
    margin: 0 15px;
    text-decoration: none;
    }
    .box7_bottom{
    width:100%;
    height:71px;
    color: #bbb;
    text-align: center;
    font-family: "微软雅黑",Arial;
    font-size: 14px;
    position: absolute;
    bottom:-70px;
    line-height: 70px;
    background:rgba(255,251,240,0.2);
    }
    .box7_bottom>div{
    float:left;
    width:20%;
    height:70px;
    vertical-align: inherit;
    }
    .box7_bottom>div>u{
    margin-right: 10px;
    color: #00dfb9;
    font-family: Arial;
    font-size: 26px;
    text-decoration: none;
    }
/*第七栏结束*/
/*第八栏开始*/
section.contact {
    position: relative;
    background: url(../images/wp8.jpg) 50% bottom;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.contact .box {
    position: relative;
    margin: 0 auto;
    width: 810px;
    height: 330px;
    transition: all .3s ease-in-out 0s;
}
.contact .box .above {
    position: relative;
    /* top: -300px; */
    width: 100%;
    height: 200px;
    opacity: 1;
    transition: all .6s ease-in-out 0s;
}
.contact .box .above .wechat {
    float: left;
}
.contact .box .above .left {
    float: left;
    margin: -12px 0px 0px 70px;
}
.contact .box .above .left a.tel {
    display: block;
    margin: 10px 0px 15px 0px;
    width: 243px;
    height: 37px;
    text-decoration: none;
    background: url(../images/words.png) no-repeat 0px -877px;
}
.contact .box .above .left p {
    margin-top: 8px;
    color: #666;
    line-height: 26px;
}
.contact .box .above .left p u {
    margin: 0 5px;
    text-decoration: none;
}
.contact .box .above .left p a.job {
    margin-left: 20px;
    color: #d00000;
    font-weight: bold;
}

.contact .box .above .left a {
    color: #666;
    text-decoration: none;
}
.contact .box .above .right {
    /* float: right; */
    margin-top: -3px;
    color: #666;
    line-height: 30px;
}

.contact .box .above .right u {
    margin: 0 5px;
    text-decoration: none;
}
.contact .box .below {
    position: relative;
     padding-top: 50px; 
    width: 100%;
    border-top: 1px dotted #ccc;
}
.contact .box .below i {
    display: block;
    position: relative;
     /* top: 300px;  */
    margin: 0 auto;
    width: 424px;
    height: 86px;
    background: url(../images/words.png) no-repeat 0px -787px;
    opacity: 1;
    transition: all .6s ease-in-out 0s;
}
/*第八栏结束*/

/*第九栏开始*/
section.cooperation {
    position: relative;
    background: url(../images/wp3.jpg) 50% bottom;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}
section.cooperation .box {
    box-sizing: border-box;
    padding: 25px 40px;
    margin-bottom: 25px;
    z-index: 20;
}
section.cooperation .box .title {
    font-size: 20px;
}
section.cooperation .box, section.cooperation .bg {
    position: absolute;
    top: 15%;
    left: 10%;
    margin-top: 35px;
    width: 80%;
    height: 70%;
    overflow: hidden;
}
section.cooperation .box ul {
    margin-top: 25px;
    padding-top: 15px;
    padding-bottom: 25px;
    height: 70%;
    border-top: 1px solid #ddd;
    overflow: hidden;
}
.list-inline110 {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
section.cooperation .box ul li {
    margin-top: 10px;
    width: 130px;
}
.list-inline110>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
section.cooperation .box ul li a {
    color: #333;
 text-decoration: none;
 font-size: 14px;
}
/*第九栏结束*/

/* 右侧图标 */
#sidebar{
	width:50px;
	height:300px;
	position: fixed;
	right:0px;
  z-index: 9999;
  top:35%;
}
.sidebar_option{
	position: absolute;
	top:0px;
	left:0px;
	width:50px;
	height:250px;
	background:#111;
	background-color:rgba(0,0,0,0.6);
	border-radius:10px 0 0 10px;
	cursor:pointer;
	border:1px solid #333;
	box-sizing:border-box;
	border-right: 0;
}
.switch{
	position: absolute;
	bottom:0px;
	left:0px;
	width:50px;
	height:30px;
	text-align: center;
	padding-top: 20px;
}
.switch>a{
	display: inline-block;
	width:26px;
	height:26px;
	background: red;
	background: url(../images/icons.png);
	background-position: 0px -640px;
}
.sidebar_option>div{
	width:50px;
	height:50px;
  transition: all .3s ease-in-out 0s;
}
.up{
	background: url(../images/icons.png) no-repeat;
	background-position: -63px -150px;
}
.qq{
	background: url(../images/icons.png) no-repeat;
	background-position: -63px -20px;
	position: relative;
}
.telephone{
	background: url(../images/icons.png) no-repeat;
	background-position: -62px -108px;
}
.wechat{
	background: url(../images/icons.png) no-repeat;
	background-position: -59px -66px;
}
.down{
	background: url(../images/icons.png) no-repeat;
	background-position: -63px -190px;
}
.up:hover{
	opacity: 0.2;
}
.down:hover{
	opacity: 0.2;
}
.qq_box{
	display: inline-block;
	width:156px;
	height:150px;
	box-sizing:border-box;
	border:1px solid #333;
	border-right:0px;
	background: #111;
	position: absolute;
	left:60px;
	top:0px;
	background-color:rgba(0,0,0,0.7);
	border-radius: 5px 0 0 5px;
	padding: 20px;
	color:#999;
	font-family: 微软雅黑;
	font-size: 14px;
}
.qq_box>p{
	margin:0px;
	margin-bottom: 15px;
}
.qq_box>a{
	display: inline-block;
	width:102px;
	height:36px;
	background:rgba(0,0,0,0.9);
	border:1px solid #00dfb9;
	box-sizing:border-box;
	text-align: center;
	line-height: 34px;
	color:#00dfb9;
	border-radius:10px;
}
.qq_box>a:hover{
	color:#999;
	background:#00dfb9;
	background-color:rgba(0,223,185,0.4);
}
.phone_box{
	display: inline-block;
	width:241px;
	height:150px;
	box-sizing:border-box;
	border:1px solid #333;
	border-right:0px;
	background: #111;
	position: absolute;
	left:60px;
	top:50px;
	background-color:rgba(0,0,0,0.7);
	border-radius: 5px 0 0 5px;
	padding: 20px;
	color:#999;
	font-family: 微软雅黑;
	font-size: 14px;
}
.phone_box>p{
	margin:0px;
	margin-bottom: 15px;
}
.dial{
	width:100%;
	height:34px;
	position: relative;
}
.dial>input{
	width:147px;
	height:34px;
	border:1px solid #00dfb9;
	border-radius:10px 0 0 10px;
	box-sizing:border-box;
	background-color:rgba(0,0,0,0.2);
	padding-left: 35px;
}
.dial>i{
	display: inline-block;
	width:30px;
	height:30px;
	background:red;
	position: absolute;
	top:2px;
	left:3px;
	background:url(../images/icons.png);
	background-position:8px -706px;
}
input::-webkit-input-placeholder{
	color:#00dfb9;
	opacity: 0.4;
}
.dial>button{
	height:34px;
	width:51px;
	border:1px solid #00dfb9;
	border-left:0px;
	border-radius:0 10px 10px 0;
	box-sizing:border-box;
	background-color:rgba(0,0,0,0.2);
	color:#00dfb9;
	font-size: 16px;
}
.wechat_box{
	display: inline-block;
	width:159px;
	height:150px;
	box-sizing:border-box;
    position: absolute;
	left:60px;
	top:50px;
	border-radius: 5px 0 0 5px;
}
/*右侧图标*/